<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hector Attacker - Login</title>

  <!-- Google Font & Icon -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="https://files.catbox.moe/nv8rrj.jpg" type="image/png">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: #1a1a1a;
      font-family: 'Poppins', sans-serif;
      color: #d1d1d1;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    #particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .login-container {
      position: relative;
      z-index: 2;
      background: rgba(80, 80, 80, 0.15);
      border: 1px solid rgba(200, 200, 200, 0.15);
      backdrop-filter: blur(10px);
      padding: 40px 30px;
      border-radius: 20px;
      max-width: 450px;
      width: 90%;
      box-shadow: 0 0 25px rgba(180, 180, 180, 0.15);
      animation: fadeIn 0.8s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo {
      width: 100px;
      filter: drop-shadow(0 0 25px rgba(200,200,200,0.3));
      margin-bottom: 20px;
    }

    .title {
      font-size: 32px;
      color: #e0e0e0;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
      font-weight: 800;
      letter-spacing: 1px;
    }

    .subtitle {
      font-size: 14px;
      color: #b5b5b5;
      margin-bottom: 30px;
    }

    .form-group {
      position: relative;
      margin-bottom: 20px;
    }

    .form-group i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #a0a0a0;
      font-size: 16px;
    }

    .form-control {
      width: 100%;
      padding: 14px 14px 14px 45px;
      border-radius: 10px;
      border: none;
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .form-control:focus {
      outline: none;
      border-color: #888;
      box-shadow: 0 0 10px rgba(255,255,255,0.2);
    }

    .form-control::placeholder {
      color: #999;
    }

    .btn-login {
      width: 100%;
      padding: 14px;
      font-size: 16px;
      background: linear-gradient(135deg, #6c6c6c, #2a2a2a);
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Poppins', sans-serif;
      margin-top: 10px;
    }

    .btn-login:hover {
      background: #4d4d4d;
      transform: translateY(-2px);
      box-shadow: 0 8px 16px rgba(255,255,255,0.1);
    }

    .btn-access {
      display: inline-block;
      width: 100%;
      text-align: center;
      background: rgba(255, 255, 255, 0.05);
      color: #d1d1d1;
      padding: 12px;
      border-radius: 10px;
      font-weight: 500;
      text-decoration: none;
      margin-top: 15px;
      transition: all 0.3s ease;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .btn-access:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }

    .footer {
      margin-top: 30px;
      text-align: center;
      font-size: 12px;
      color: #8c8c8c;
    }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 15px 20px;
      border-radius: 8px;
      background: rgba(40, 40, 40, 0.95);
      border: 1px solid #666;
      color: white;
      z-index: 1000;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      transform: translateX(100vw);
      transition: transform 0.3s ease;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .notification.show {
      transform: translateX(0);
    }

    .notification.error {
      background: rgba(120, 0, 0, 0.9);
      border-color: #ff4444;
    }

    .notification.success {
      background: rgba(0, 100, 0, 0.9);
      border-color: #44ff44;
    }

    @media (max-width: 480px) {
      .login-container {
        padding: 30px 20px;
        width: 95%;
      }
      .title { font-size: 28px; }
      .subtitle { font-size: 13px; }
      .form-control { padding: 12px 12px 12px 40px; }
      .btn-login, .btn-access { padding: 12px; }
    }

    @media (max-width: 350px) {
      .title { font-size: 24px; }
      .form-group i { left: 10px; }
      .form-control { padding: 10px 10px 10px 35px; }
    }
  </style>
</head>

<body>
  <div id="particles"></div>
  
  <div class="login-container">
    <div class="logo-container">
      <img src="https://files.catbox.moe/nv8rrj.jpg" alt="ZETROZZ Logo" class="logo">
      <div class="title">Hector Attacker - System</div>
      <div class="subtitle">Welcome to Website Hector Attacker</div>
    </div>

    <form method="POST" action="/auth" id="loginForm">
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" class="form-control" placeholder="Username" required />
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="password" name="password" class="form-control" placeholder="Password" required />
      </div>
      <button type="submit" class="btn-login">
        <i class="fas fa-lock"></i> LOGIN NOW
      </button>
    </form>
    
    <a class="btn-access" href="/#plans">
      <i class="fas fa-crown"></i> VIEW PLANS & PRICING
    </a>
    
    <div class="footer">© 2025 Hector V4. All rights reserved.</div>
  </div>

  <div id="notification" class="notification">
    <i class="fas fa-check-circle"></i> 
    <span id="notification-text"></span>
  </div>
  
  <script>
    const params = new URLSearchParams(window.location.search);
    const msg = params.get("msg");
    const type = params.get("type") || "info";
    if (msg) { showNotification(decodeURIComponent(msg), type); }
    
    function showNotification(message, type = "info") {
      const notification = document.getElementById("notification");
      const notificationText = document.getElementById("notification-text");
      notificationText.textContent = message;
      notification.className = "notification";
      notification.classList.add("show");
      
      let icon = "fas fa-info-circle";
      if (type === "error") {
        icon = "fas fa-exclamation-circle";
        notification.classList.add("error");
      } else if (type === "success") {
        icon = "fas fa-check-circle";
        notification.classList.add("success");
      }
      
      notification.innerHTML = `<i class="${icon}"></i> <span id="notification-text">${message}</span>`;
      setTimeout(() => { notification.classList.remove("show"); }, 5000);
    }
    
    if (window.history.replaceState) {
      window.history.replaceState(null, null, window.location.href.split('?')[0]);
    }
    
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      const username = this.username.value;
      const password = this.password.value;
      if (username === "demo" && password === "error") {
        e.preventDefault();
        showNotification("Username atau password salah", "error");
      }
    });
  </script>
  
  <script src="https://cdn.jsdelivr.net/gh/jnicol/particleground/jquery.particleground.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function () {
    particleground(document.getElementById('particles'), {
      dotColor: '#999999',
      lineColor: '#777777',
      minSpeedX: 0.1,
      maxSpeedX: 0.3,
      minSpeedY: 0.1,
      maxSpeedY: 0.3,
      density: 10000,
      particleRadius: 3,
    });
  }, false);
  </script>
</body>
</html>